NODE_ENV=development
PORT=5000
MONGODB_URL=mongodb+srv://bhan:MIJDDh5dMjTkq2Zs@cluster0.3bzrdjg.mongodb.net/lms
JWT_SECRET='237dc874f6cc6dfs56e1bd3bf'
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dshk72udz
CLOUDINARY_API_KEY=513737114386787
CLOUDINARY_API_SECRET=f9CtEVz3PTgdqBvVPYYoRCJgCvQ




FRONTEND_URL="https://lms-frontend-seven-phi.vercel.app"
