NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bhan:MIJDDh5dMjTkq2Zs@cluster0.3bzrdjg.mongodb.net/lms
JWT_SECRET='237dc874f6cc6dfs56e1bd3bf'
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dshk72udz
CLOUDINARY_API_KEY=513737114386787
CLOUDINARY_API_SECRET=f9CtEVz3PTgdqBvVPYYoRCJgCvQ


SMTP_HOST=<YOUR SMTP_HOST>
SMTP_PORT=<YOUR SMTP_PORT>
SMTP_USERNAME=<YOUR_SMTP_YOURNAME>
SMTP_PASSWPRD=<YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL=<YOUR SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID=<YOUR RAZORPAY_KEY_ID>
RAZORPAY_SECRET=<YOUR RAZORPAY_SECRET>
RAZORPAY_PLAN_ID=<YOUR RAZORPAY_PLAN_ID>
FRONTEND_URL="https://lms-frontend-seven-phi.vercel.app"
CONSTACT_US_EMAIL=<YOUR_CONCTACT_US_EMAIL>